OPENAI_API_KEY="YOUR_API_KEY"
AUTH_SECRET="get a rand string via terminal -> openssl rand -base64 32"
PREVIEW_PASSWORD="think of a password"
PREVIEW_USERNAME="think of a username"
DEFER_TOKEN="get from defer
